<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 50px;"><input type="checkbox" id="select-all"></th>
            <th>Thumbnail</th>
            <th>Name</th>
            <th>Slug</th>
            <th>Status</th>
            <th style="width: 150px;">Actions</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="1"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Mr. Timothy Schowalter V">
            </td>
            <td>Mr. Timothy Schowalter V</td>
            <td>mr-timothy-schowalter-v</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/1"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/1/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/1"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="2"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Jessika Ondricka Sr.">
            </td>
            <td>Jessika Ondricka Sr.</td>
            <td>jessika-ondricka-sr</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/2"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/2/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/2"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="3"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Aryanna Williamson">
            </td>
            <td>Aryanna Williamson</td>
            <td>aryanna-williamson</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/3"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/3/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/3"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="4"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Alicia Grant">
            </td>
            <td>Alicia Grant</td>
            <td>alicia-grant</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/4"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/4/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/4"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="5"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Ms. Adrienne Gerhold MD">
            </td>
            <td>Ms. Adrienne Gerhold MD</td>
            <td>ms-adrienne-gerhold-md</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/5"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/5/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/5"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="6"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Melyna Schamberger">
            </td>
            <td>Melyna Schamberger</td>
            <td>melyna-schamberger</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/6"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/6/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/6"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="7"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Dr. Juwan Erdman">
            </td>
            <td>Dr. Juwan Erdman</td>
            <td>dr-juwan-erdman</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/7"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/7/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/7"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="8"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Abby Braun">
            </td>
            <td>Abby Braun</td>
            <td>abby-braun</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/8"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/8/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/8"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="9"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Amira Tremblay">
            </td>
            <td>Amira Tremblay</td>
            <td>amira-tremblay</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/9"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/9/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/9"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="10"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Willard Brown">
            </td>
            <td>Willard Brown</td>
            <td>willard-brown</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/10"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/10/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/10"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="11"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Mr. Chelsey Kautzer">
            </td>
            <td>Mr. Chelsey Kautzer</td>
            <td>mr-chelsey-kautzer</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/11"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/11/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/11"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="12"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Darian Batz">
            </td>
            <td>Darian Batz</td>
            <td>darian-batz</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/12"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/12/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/12"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="13"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Hipolito Quigley">
            </td>
            <td>Hipolito Quigley</td>
            <td>hipolito-quigley</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/13"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/13/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/13"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="14"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Alycia Ortiz">
            </td>
            <td>Alycia Ortiz</td>
            <td>alycia-ortiz</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/14"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/14/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/14"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="15"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/assets/150.jpg"
                    alt="Reba Dicki">
            </td>
            <td>Reba Dicki</td>
            <td>reba-dicki</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/15"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/15/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/15"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
            </tbody>
</table>