<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 50px;"><input type="checkbox" id="select-all"></th>
            <th>Thumbnail</th>
            <th>Name</th>
            <th>Slug</th>
            <th>Status</th>
            <th style="width: 150px;">Actions</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="1"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="April Kihn I">
            </td>
            <td>April Kihn I</td>
            <td>april-kihn-i</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/1"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/1/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/1"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="2"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Keyon Watsica">
            </td>
            <td>Keyon Watsica</td>
            <td>keyon-watsica</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/2"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/2/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/2"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="3"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Elias Gutmann">
            </td>
            <td>Elias Gutmann</td>
            <td>elias-gutmann</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/3"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/3/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/3"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="4"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Sammy Rosenbaum DVM">
            </td>
            <td>Sammy Rosenbaum DVM</td>
            <td>sammy-rosenbaum-dvm</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/4"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/4/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/4"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="5"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Jasen Howe">
            </td>
            <td>Jasen Howe</td>
            <td>jasen-howe</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/5"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/5/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/5"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="6"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Vladimir Sawayn">
            </td>
            <td>Vladimir Sawayn</td>
            <td>vladimir-sawayn</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/6"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/6/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/6"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="7"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Vern Bode">
            </td>
            <td>Vern Bode</td>
            <td>vern-bode</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/7"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/7/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/7"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="8"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Dallin Hagenes">
            </td>
            <td>Dallin Hagenes</td>
            <td>dallin-hagenes</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/8"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/8/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/8"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="9"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Mortimer Yundt">
            </td>
            <td>Mortimer Yundt</td>
            <td>mortimer-yundt</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/9"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/9/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/9"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="10"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Mr. Alexander VonRueden III">
            </td>
            <td>Mr. Alexander VonRueden III</td>
            <td>mr-alexander-vonrueden-iii</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/10"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/10/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/10"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="11"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Lazaro Lakin I">
            </td>
            <td>Lazaro Lakin I</td>
            <td>lazaro-lakin-i</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/11"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/11/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/11"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="12"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Rolando Fadel IV">
            </td>
            <td>Rolando Fadel IV</td>
            <td>rolando-fadel-iv</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/12"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/12/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/12"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="13"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Ralph Reynolds">
            </td>
            <td>Ralph Reynolds</td>
            <td>ralph-reynolds</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/13"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/13/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/13"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="14"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Claude Bruen">
            </td>
            <td>Claude Bruen</td>
            <td>claude-bruen</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/14"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/14/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/14"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="15"></th>
            <td>
                <img height="40" src="http://oswan.test/assets/150.jpg"
                    alt="Mrs. Alycia Sanford">
            </td>
            <td>Mrs. Alycia Sanford</td>
            <td>mrs-alycia-sanford</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/15"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/15/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/15"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
            </tbody>
</table>