<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 50px;"><input type="checkbox" id="select-all"></th>
            <th>Thumbnail</th>
            <th>Name</th>
            <th>Slug</th>
            <th>Status</th>
            <th style="width: 150px;">Actions</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="1"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/0dcf2b10948cb7aba4a20e1def760d1b.jpg"
                    alt="Elyssa Walsh">
            </td>
            <td>Elyssa Walsh</td>
            <td>elyssa-walsh</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/1"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/1/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/1"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="2"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/e735d7b010cc053fefcf1af70b6cb8c3.jpg"
                    alt="Marguerite Schulist">
            </td>
            <td>Marguerite Schulist</td>
            <td>marguerite-schulist</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/2"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/2/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/2"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="3"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/cef742d4a95d5dfde65805b1ded87c26.jpg"
                    alt="Misael Wuckert">
            </td>
            <td>Misael Wuckert</td>
            <td>misael-wuckert</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/3"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/3/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/3"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="4"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/3aee269e8dac66e6701c4b2a773b7e51.jpg"
                    alt="Amani Grimes">
            </td>
            <td>Amani Grimes</td>
            <td>amani-grimes</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/4"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/4/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/4"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="5"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/a443d10012d50eba50c8267b073a7bdc.jpg"
                    alt="Prof. Benton Kozey">
            </td>
            <td>Prof. Benton Kozey</td>
            <td>prof-benton-kozey</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/5"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/5/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/5"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="6"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/883204c3e534937970ae1adbd61c9393.jpg"
                    alt="Prof. Nelle Emard">
            </td>
            <td>Prof. Nelle Emard</td>
            <td>prof-nelle-emard</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/6"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/6/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/6"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="7"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/79fb4311c6bbea5239010838434d6572.jpg"
                    alt="Rossie Koepp">
            </td>
            <td>Rossie Koepp</td>
            <td>rossie-koepp</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/7"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/7/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/7"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="8"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/fb8dfa08c0434088a9da0a2203c21fd2.jpg"
                    alt="Michele Heathcote">
            </td>
            <td>Michele Heathcote</td>
            <td>michele-heathcote</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/8"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/8/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/8"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="9"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/668f1868b389d83ee81dd86469642cd4.jpg"
                    alt="Terrence Satterfield DDS">
            </td>
            <td>Terrence Satterfield DDS</td>
            <td>terrence-satterfield-dds</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/9"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/9/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/9"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="10"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/91cabebb79e54989b43933c7a60857a2.jpg"
                    alt="Ms. Pauline Kunze V">
            </td>
            <td>Ms. Pauline Kunze V</td>
            <td>ms-pauline-kunze-v</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/10"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/10/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/10"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="11"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/670c4e7c6ce632f06544f7a160d00217.jpg"
                    alt="Jon Effertz">
            </td>
            <td>Jon Effertz</td>
            <td>jon-effertz</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/11"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/11/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/11"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="12"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/9122262ac0e3044616b38a3e2f5e5c77.jpg"
                    alt="Reynold Cummerata Jr.">
            </td>
            <td>Reynold Cummerata Jr.</td>
            <td>reynold-cummerata-jr</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/12"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/12/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/12"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="13"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/4e7991db16cbd572b9451279b9bb1886.jpg"
                    alt="Stephen Volkman DDS">
            </td>
            <td>Stephen Volkman DDS</td>
            <td>stephen-volkman-dds</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/13"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/13/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/13"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="14"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/33d211ff7cb5b7388125b367f8e76cc6.jpg"
                    alt="Neva Ankunding Jr.">
            </td>
            <td>Neva Ankunding Jr.</td>
            <td>neva-ankunding-jr</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/14"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/14/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/14"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="15"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/c9d2fef914974f3b9656058eca602675.jpg"
                    alt="Dr. Nico Labadie II">
            </td>
            <td>Dr. Nico Labadie II</td>
            <td>dr-nico-labadie-ii</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/15"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/15/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/15"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
            </tbody>
</table>