<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 50px;"><input type="checkbox" id="select-all"></th>
            <th>Thumbnail</th>
            <th>Name</th>
            <th>Slug</th>
            <th>Status</th>
            <th style="width: 150px;">Actions</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="1"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Keanu Schmeler">
            </td>
            <td>Keanu Schmeler</td>
            <td>keanu-schmeler</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/1"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/1/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/1"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="2"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Shany Daugherty">
            </td>
            <td>Shany Daugherty</td>
            <td>shany-daugherty</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/2"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/2/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/2"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="3"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Dena Roob V">
            </td>
            <td>Dena Roob V</td>
            <td>dena-roob-v</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/3"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/3/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/3"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="4"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Mr. Russ Lebsack PhD">
            </td>
            <td>Mr. Russ Lebsack PhD</td>
            <td>mr-russ-lebsack-phd</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/4"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/4/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/4"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="5"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Tess Watsica">
            </td>
            <td>Tess Watsica</td>
            <td>tess-watsica</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/5"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/5/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/5"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="6"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Everardo Leannon">
            </td>
            <td>Everardo Leannon</td>
            <td>everardo-leannon</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/6"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/6/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/6"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="7"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Francis Cruickshank">
            </td>
            <td>Francis Cruickshank</td>
            <td>francis-cruickshank</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/7"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/7/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/7"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="8"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Miss Fiona Ritchie Jr.">
            </td>
            <td>Miss Fiona Ritchie Jr.</td>
            <td>miss-fiona-ritchie-jr</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/8"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/8/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/8"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="9"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Jeffrey Schultz">
            </td>
            <td>Jeffrey Schultz</td>
            <td>jeffrey-schultz</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/9"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/9/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/9"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="10"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Ibrahim Weber I">
            </td>
            <td>Ibrahim Weber I</td>
            <td>ibrahim-weber-i</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/10"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/10/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/10"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="11"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Althea Schinner">
            </td>
            <td>Althea Schinner</td>
            <td>althea-schinner</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/11"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/11/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/11"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="12"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Idella Hamill">
            </td>
            <td>Idella Hamill</td>
            <td>idella-hamill</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/12"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/12/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/12"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="13"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Efren Mills">
            </td>
            <td>Efren Mills</td>
            <td>efren-mills</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/13"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/13/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/13"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="14"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Bailee Bailey">
            </td>
            <td>Bailee Bailey</td>
            <td>bailee-bailey</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/14"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/14/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/14"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="15"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories//assets/150.jpg"
                    alt="Ms. Izabella Graham">
            </td>
            <td>Ms. Izabella Graham</td>
            <td>ms-izabella-graham</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/15"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/15/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/15"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
            </tbody>
</table>