<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 50px;"><input type="checkbox" id="select-all"></th>
            <th>Thumbnail</th>
            <th>Name</th>
            <th>Slug</th>
            <th>Status</th>
            <th style="width: 150px;">Actions</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="1"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/35f016482fb9c1a19e71bbd85f4f6881.jpg"
                    alt="Veda Wintheiser">
            </td>
            <td>Veda Wintheiser</td>
            <td>veda-wintheiser</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/1"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/1/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/1"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="2"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories"
                    alt="Dr. Cierra Keebler MD">
            </td>
            <td>Dr. Cierra Keebler MD</td>
            <td>dr-cierra-keebler-md</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/2"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/2/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/2"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="3"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/4ed8609a3ea6a134682281941983eb52.jpg"
                    alt="Mrs. Autumn Becker MD">
            </td>
            <td>Mrs. Autumn Becker MD</td>
            <td>mrs-autumn-becker-md</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/3"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/3/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/3"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="4"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories"
                    alt="Scottie Breitenberg">
            </td>
            <td>Scottie Breitenberg</td>
            <td>scottie-breitenberg</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/4"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/4/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/4"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="5"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/221b621eac2a405db5e7a13d06fbb5fc.jpg"
                    alt="Ramiro Welch II">
            </td>
            <td>Ramiro Welch II</td>
            <td>ramiro-welch-ii</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/5"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/5/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/5"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="6"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/6cdd26aca54b19c3acea16ca69510a44.jpg"
                    alt="Dr. Justina Schimmel">
            </td>
            <td>Dr. Justina Schimmel</td>
            <td>dr-justina-schimmel</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/6"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/6/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/6"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="7"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories"
                    alt="Stefan Okuneva">
            </td>
            <td>Stefan Okuneva</td>
            <td>stefan-okuneva</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/7"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/7/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/7"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="8"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories"
                    alt="Osbaldo Kshlerin V">
            </td>
            <td>Osbaldo Kshlerin V</td>
            <td>osbaldo-kshlerin-v</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/8"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/8/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/8"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="9"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories"
                    alt="Miss Idella Doyle">
            </td>
            <td>Miss Idella Doyle</td>
            <td>miss-idella-doyle</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/9"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/9/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/9"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="10"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/e03fefb80dd661276796dc8513144cbb.jpg"
                    alt="Mallory Ortiz">
            </td>
            <td>Mallory Ortiz</td>
            <td>mallory-ortiz</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/10"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/10/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/10"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="11"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/fa721d6f02358c1be21e417a3250459d.jpg"
                    alt="Michale Smith">
            </td>
            <td>Michale Smith</td>
            <td>michale-smith</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/11"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/11/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/11"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="12"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/8c481d4b8746fabb59081106d30633ac.jpg"
                    alt="Keshaun Emmerich">
            </td>
            <td>Keshaun Emmerich</td>
            <td>keshaun-emmerich</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/12"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/12/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/12"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="13"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories"
                    alt="Penelope Kris">
            </td>
            <td>Penelope Kris</td>
            <td>penelope-kris</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/13"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/13/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/13"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="14"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/08411318db5922afeccf2462f011b894.jpg"
                    alt="Jerald Bartell">
            </td>
            <td>Jerald Bartell</td>
            <td>jerald-bartell</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/14"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/14/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/14"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
                <tr>
            <th><input type="checkbox" class="bulk-item-id" data-id="15"></th>
            <td>
                <img height="40" src="http://oswan.test/uploads/images/product-categories/ada597bfaece450652f0fcd70db237a0.jpg"
                    alt="Mason Abernathy">
            </td>
            <td>Mason Abernathy</td>
            <td>mason-abernathy</td>
            <td><span
                    class="badge badge-success ">Active</span>
            </td>
            <td>
                                <a href="http://oswan.test/admin/product-category/15"
                    class="btn btn-outline-success btn-sm"><i class="fas fa-eye"></i></a>
                <a href="http://oswan.test/admin/product-category/15/edit"
                    class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                <form action="http://oswan.test/admin/product-category/15"
                    class="d-inline-block" method="POST">
                    <input type="hidden" name="_token" value="DyyDcawCrAwNGPOxyFR2Ytz40dcMYpxsDBHAT91V">                    <input type="hidden" name="_method" value="DELETE">                    <button type="submit" class="btn btn-outline-danger btn-sm"><i
                            class="fas fa-trash-alt"></i></button>
                </form>
                
            </td>
        </tr>
            </tbody>
</table>